{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.preDeployTask": "installExtensions",
  "azureFunctions.deploySubpath": ".",
  "files.exclude": {
    "node_modules": true,
    "bin": true,
    "obj": true
  },
  "debug.internalConsoleOptions": "neverOpen"
}
